body {
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    text-align: center;
    background: #222;
}

h1 {
    color: white;
    text-shadow: 2px 4px 10px black;
    line-height: 1em;
    -webkit-animation: popdown 1s;
    animation: popdown 1s;
    font-family: "Bungee Hairline", cursive;
    color: #69f0ae;
}

/* form {
    text-align: left;
    margin-bottom: 20px;
} */

form label,
label {
    padding: 15px;
    margin-left: 10px;
    font-weight: 700;
    font-size: 0.9em !important;
    color: #8f8f8f;
}

@keyframes popdown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0%);
    }
}

a,
.container label {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

button,
#inputlabel,
input[type="text"],
.container,
.image,
.comments,
.imginfo {
    border-radius: 0.3em;
}

button,
#inputlabel {
    font-family: "Quicksand", sans-serif;
    padding: 10px;
    color: white;
    cursor: pointer;
}

button {
    background: #69f0ae;
    color: black;
}

form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 50%;
    align-items: center;
    justify-content: center;
}

img {
    margin-top: 5px;
    object-fit: cover;
    overflow: hidden;
}

footer {
    font-size: 16px;
    color: #383e42;
}

.arrow {
    display: inline;
}

.buttons {
    display: flex;
    flex-direction: row;
    font-weight: 700;
    text-align: center;
    margin: 20px 0 40px 0;
}

button,
#inputlabel {
    font-size: 40px !important;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.075em;
    max-width: 45%;
}

.component,
#inputlabel,
#more {
    background: #383e42;
}

#more {
    background: white;
    margin: 0 auto !important;
}

#prev {
    float: left;
}

#next {
    float: right;
}

.comments,
.imginfo {
    background-image: url("./bg.jpg");
    background-size: contain;
    background-repeat: repeat;
}

.component {
    /* stretch it over the screen: */
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: white;
    -webkit-animation: appear 1s;
    animation: appear 1s;
}

.innercomponent {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
}

.innercomponent button {
    margin-bottom: 5%;
}

.component a {
    color: white;
}

.container {
    display: grid;
    justify-content: center;
    align-items: center;
}

.image {
    border-radius: 0.3em;
    background: white;
    -webkit-animation: appear 2s;
    animation: appear 2s;
    box-shadow: 0px 5px 33px -12px rgba(0, 0, 0, 0.75);
}

@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.comments {
    display: flex;
    flex-direction: column;
}

.comments,
.imginfo {
    padding: 20px;
}

.component {
    overflow-x: hidden;
    overflow-y: auto;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

#postmeta {
    text-align: right;
    font-weight: 300;
}

#post {
    text-align: left;
}

#x {
    cursor: pointer;
    position: fixed;
}

#title {
    margin-top: 1%;
    margin-bottom: 0.5%;
}

@media screen and (min-device-width: 375px) and (max-device-width: 576px) {
    body {
        font-size: 40px;
    }

    h1 {
        font-size: 150px;
    }

    form {
        width: 60%;
        align-items: unset;
        justify-content: unset;
    }

    form label {
        font-size: 50px;
    }

    input[type="text"] {
        margin-bottom: 40px;
        text-align: center;
        font-size: 64px;
        font-weight: lighter;
    }

    button,
    #inputlabel {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
    }

    img {
        width: 780px;
        height: 750px;
    }

    img,
    .innercomponent img {
        object-fit: cover;
        overflow: hidden;
    }

    img {
        margin-top: 5px;
    }

    p {
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .arrow {
        font-size: 50px;
        width: 80%;
        margin-top: 50px;
    }

    .innercomponent {
        padding-top: 50px;
    }

    .container {
        margin: 20px;
        margin-left: 20px;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        background-image: url("./bg.jpg");
        background-size: contain;
        background-repeat: repeat;
    }

    .comments,
    .imginfo {
        margin: 40px;
        font-size: 32px;
    }

    .image {
        border: 1px solid gray;
        width: 840px;
        min-height: 880px;
        padding-top: 20px;
        margin-top: 40px;
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: 40px;
    }

    .innercomponent img {
        margin-top: 10px;
        width: 900px;
        height: 900px;
    }

    #inputlabel {
        padding-left: 0;
        padding-right: 0;
    }

    #more {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    #time {
        font-size: 32px;
    }

    #title {
        font-size: 34px;
    }

    #x {
        top: 10px;
        right: 10px;
    }
}
@media screen and (min-device-width: 1280px) and (max-device-width: 1440px) {
    h1 {
        font-size: 80px;
    }

    button,
    #inputlabel {
        font-size: 16px !important;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.075em;
        max-width: 45%;
        border: none;
    }

    input {
        font-size: 36px;
    }

    .arrow {
        width: 50%;
    }

    .buttons {
        display: inline;
    }

    .comments,
    .imginfo {
        width: 65%;
        margin: 10px 0 10px 0;
    }

    .component {
        background-color: rgba(0, 0, 0, 0.7);
    }

    .innercomponent {
        width: 50%;
        background: #383e42;
    }

    #compimg {
        width: 800px;
        /* max-width: 450px; */
        height: 800px;
        /* max-height: 450px; */
    }

    img {
        min-width: 310px;
        max-width: 310px;
        min-height: 300px;
        max-height: 300px;
    }

    .innercomponent input {
        font-size: 24px;
        width: 60%;
        margin-bottom: 20px;
    }

    .container {
        background: transparent;
        margin: 20px;
        grid-template-columns: repeat(3, 340px);
    }

    .image {
        min-width: 320px;
        max-width: 320px;
        min-height: 370px;
        max-height: 370px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .image p {
        margin-top: 10px;
    }

    #more {
        grid-column: -3 / -2;
        width: 300px !important;
        background: transparent;
        border: dashed 2px white;
        color: white;
    }

    #postmeta {
        font-size: 12px;
    }

    #post {
        font-size: 22px;
    }

    #x {
        font-size: 32px;
        top: -20px;
        right: 10px;
    }
}
